#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Mar 10 15:36:43 2020
# Process ID: 37584
# Current directory: C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.runs/synth_1
# Command line: vivado.exe -log ALU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU.tcl
# Log file: C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.runs/synth_1/ALU.vds
# Journal file: C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ALU.tcl -notrace
Command: synth_design -top ALU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 42384 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 834.918 ; gain = 232.840
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/sources_1/new/ALU.vhd:45]
INFO: [Synth 8-3491] module 'monoimpuls' declared at 'C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/sources_1/imports/new/monoimpuls.vhd:36' bound to instance 'M1' of component 'monoimpuls' [C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/sources_1/new/ALU.vhd:72]
INFO: [Synth 8-638] synthesizing module 'monoimpuls' [C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/sources_1/imports/new/monoimpuls.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'monoimpuls' (1#1) [C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/sources_1/imports/new/monoimpuls.vhd:42]
WARNING: [Synth 8-614] signal 'add' is read in the process but is not in the sensitivity list [C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/sources_1/new/ALU.vhd:89]
WARNING: [Synth 8-614] signal 'sub' is read in the process but is not in the sensitivity list [C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/sources_1/new/ALU.vhd:89]
WARNING: [Synth 8-614] signal 'lsl' is read in the process but is not in the sensitivity list [C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/sources_1/new/ALU.vhd:89]
WARNING: [Synth 8-614] signal 'lsr' is read in the process but is not in the sensitivity list [C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/sources_1/new/ALU.vhd:89]
INFO: [Synth 8-3491] module 'SSD' declared at 'C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/sources_1/imports/new/SSD.vhd:36' bound to instance 'S' of component 'SSD' [C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/sources_1/new/ALU.vhd:99]
INFO: [Synth 8-638] synthesizing module 'SSD' [C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/sources_1/imports/new/SSD.vhd:46]
WARNING: [Synth 8-614] signal 'count2' is read in the process but is not in the sensitivity list [C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/sources_1/imports/new/SSD.vhd:58]
WARNING: [Synth 8-614] signal 'digit0' is read in the process but is not in the sensitivity list [C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/sources_1/imports/new/SSD.vhd:58]
WARNING: [Synth 8-614] signal 'digit1' is read in the process but is not in the sensitivity list [C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/sources_1/imports/new/SSD.vhd:58]
WARNING: [Synth 8-614] signal 'digit2' is read in the process but is not in the sensitivity list [C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/sources_1/imports/new/SSD.vhd:58]
WARNING: [Synth 8-614] signal 'digit3' is read in the process but is not in the sensitivity list [C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/sources_1/imports/new/SSD.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'SSD' (2#1) [C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/sources_1/imports/new/SSD.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'ALU' (3#1) [C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/sources_1/new/ALU.vhd:45]
WARNING: [Synth 8-3331] design ALU has unconnected port btn[4]
WARNING: [Synth 8-3331] design ALU has unconnected port btn[3]
WARNING: [Synth 8-3331] design ALU has unconnected port btn[2]
WARNING: [Synth 8-3331] design ALU has unconnected port btn[1]
WARNING: [Synth 8-3331] design ALU has unconnected port sw[15]
WARNING: [Synth 8-3331] design ALU has unconnected port sw[14]
WARNING: [Synth 8-3331] design ALU has unconnected port sw[13]
WARNING: [Synth 8-3331] design ALU has unconnected port sw[12]
WARNING: [Synth 8-3331] design ALU has unconnected port sw[11]
WARNING: [Synth 8-3331] design ALU has unconnected port sw[10]
WARNING: [Synth 8-3331] design ALU has unconnected port sw[9]
WARNING: [Synth 8-3331] design ALU has unconnected port sw[8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 907.082 ; gain = 305.004
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 907.082 ; gain = 305.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 907.082 ; gain = 305.004
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 907.082 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/constrs_1/imports/AC_Lab1/Basys3_test_env.xdc.xdc]
Finished Parsing XDC File [C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/constrs_1/imports/AC_Lab1/Basys3_test_env.xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/constrs_1/imports/AC_Lab1/Basys3_test_env.xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ALU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ALU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 967.105 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 967.105 ; gain = 365.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 967.105 ; gain = 365.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 967.105 ; gain = 365.027
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.srcs/sources_1/new/ALU.vhd:91]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 967.105 ; gain = 365.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 2     
Module monoimpuls 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module SSD 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design ALU has unconnected port led[15]
WARNING: [Synth 8-3331] design ALU has unconnected port led[14]
WARNING: [Synth 8-3331] design ALU has unconnected port led[13]
WARNING: [Synth 8-3331] design ALU has unconnected port led[12]
WARNING: [Synth 8-3331] design ALU has unconnected port led[11]
WARNING: [Synth 8-3331] design ALU has unconnected port led[10]
WARNING: [Synth 8-3331] design ALU has unconnected port led[9]
WARNING: [Synth 8-3331] design ALU has unconnected port led[8]
WARNING: [Synth 8-3331] design ALU has unconnected port led[6]
WARNING: [Synth 8-3331] design ALU has unconnected port led[5]
WARNING: [Synth 8-3331] design ALU has unconnected port led[4]
WARNING: [Synth 8-3331] design ALU has unconnected port led[3]
WARNING: [Synth 8-3331] design ALU has unconnected port led[2]
WARNING: [Synth 8-3331] design ALU has unconnected port led[1]
WARNING: [Synth 8-3331] design ALU has unconnected port led[0]
WARNING: [Synth 8-3331] design ALU has unconnected port btn[4]
WARNING: [Synth 8-3331] design ALU has unconnected port btn[3]
WARNING: [Synth 8-3331] design ALU has unconnected port btn[2]
WARNING: [Synth 8-3331] design ALU has unconnected port btn[1]
WARNING: [Synth 8-3331] design ALU has unconnected port sw[15]
WARNING: [Synth 8-3331] design ALU has unconnected port sw[14]
WARNING: [Synth 8-3331] design ALU has unconnected port sw[13]
WARNING: [Synth 8-3331] design ALU has unconnected port sw[12]
WARNING: [Synth 8-3331] design ALU has unconnected port sw[11]
WARNING: [Synth 8-3331] design ALU has unconnected port sw[10]
WARNING: [Synth 8-3331] design ALU has unconnected port sw[9]
WARNING: [Synth 8-3331] design ALU has unconnected port sw[8]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 967.105 ; gain = 365.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 984.324 ; gain = 382.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 984.398 ; gain = 382.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 997.168 ; gain = 395.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1012.957 ; gain = 410.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1012.957 ; gain = 410.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1012.957 ; gain = 410.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1012.957 ; gain = 410.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1012.957 ; gain = 410.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1012.957 ; gain = 410.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     1|
|4     |LUT2   |     7|
|5     |LUT3   |     3|
|6     |LUT4   |    10|
|7     |LUT5   |     6|
|8     |LUT6   |    22|
|9     |FDRE   |    21|
|10    |IBUF   |    10|
|11    |OBUF   |    12|
|12    |OBUFT  |    15|
+------+-------+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |   112|
|2     |  M1     |monoimpuls |    47|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1012.957 ; gain = 410.879
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 27 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1012.957 ; gain = 350.855
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1012.957 ; gain = 410.879
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1012.957 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1024.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1024.750 ; gain = 719.141
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.750 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/bianc/Desktop/Facultate/An2/Sem 2/AC/ALU/ALU.runs/synth_1/ALU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ALU_utilization_synth.rpt -pb ALU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 10 15:37:28 2020...
